RESOURCES 12

RESOURCE mesh
NAME x3_fighter
PATH data/assets/x3_fighter.ASE

RESOURCE mesh
NAME bomber
PATH data/assets/bomber.ASE

RESOURCE mesh
NAME skybox
PATH data/assets/sphere.ASE

RESOURCE mesh
NAME station
PATH data/assets/eve_station.ASE

RESOURCE mesh
NAME x3_interceptor
PATH data/assets/x3_interceptor.ASE

RESOURCE texture
NAME x3_fighter
PATH data/assets/x3_fighter.tga

RESOURCE texture
NAME station
PATH data/assets/eve1.tga

RESOURCE texture
NAME bomber
PATH data/assets/bomber.tga

RESOURCE texture
NAME x3_interceptor
PATH data/assets/x3_interceptor.tga

RESOURCE texture
NAME skybox
PATH data/assets/milkyway.tga

RESOURCE shader
NAME phong
PATH data/shaders/phong_tex.vert data/shaders/phong_tex.frag

RESOURCE shader
NAME environment
PATH data/shaders/skybox.vert data/shaders/skybox.frag


OBJECTS 20

OBJECT GameObjectEnemy 
NAME bomber3
MESH bomber
SHADER phong
TEXTURE bomber
POSITION 105.0 0.0 101.0
ROTATION 0.0 0.0 0.0
SCALE 1.0 1.0 1.0
WAYPOINTS 3		
	-55.0 10.0 -253.0
	-225.0 0.0 454.0
	-1000.2 0.0 -25.0	
	

OBJECT GameObjectEnemy 
NAME x3_fighter3
MESH x3_fighter
SHADER phong
TEXTURE x3_fighter
POSITION 252.0 -10.0 -215.0
ROTATION 0.0 0.0 0.0
SCALE 2.0 2.0 2.0
WAYPOINTS 3		
	50.0 0.0 0.0 	
	100.0 0.0 0.0 	  
	0.0 0.0 50.0
	
OBJECT GameObjectEnemy 
NAME bomber2
MESH bomber
SHADER phong
TEXTURE bomber
POSITION 101.0 12.0 133.0
ROTATION 0.0 0.0 0.0
SCALE 1.0 1.0 1.0
WAYPOINTS 3		
	-55.0 10.0 -253.0
	-225.0 0.0 454.0
	-1000.2 0.0 -25.0	
	

OBJECT GameObjectEnemy 
NAME x3_fighter2
MESH x3_fighter
SHADER phong
TEXTURE x3_fighter
POSITION 225.0 -122.0 -25.0
ROTATION 0.0 0.0 0.0
SCALE 2.0 2.0 2.0
WAYPOINTS 3		
	50.0 0.0 0.0 	
	100.0 0.0 0.0 	  
	0.0 0.0 50.0

OBJECT GameObjectEnemy 
NAME bomber
MESH bomber
SHADER phong
TEXTURE bomber
POSITION 10.0 20.0 670.0
ROTATION 0.0 0.0 0.0
SCALE 1.0 1.0 1.0
WAYPOINTS 3		
	-55.0 10.0 -253.0
	-225.0 0.0 454.0
	-1000.2 0.0 -25.0	
	

OBJECT GameObjectEnemy 
NAME x3_fighter
MESH x3_fighter
SHADER phong
TEXTURE x3_fighter
POSITION 25.0 -10.0 -25.0
ROTATION 0.0 0.0 0.0
SCALE 2.0 2.0 2.0
WAYPOINTS 3		
	50.0 0.0 0.0 	
	100.0 0.0 0.0 	  
	0.0 0.0 50.0

OBJECT GameObjectEnemy 
NAME bomber8
MESH bomber
SHADER phong
TEXTURE bomber
POSITION 25.0 -10.0 -25.0
ROTATION 0.0 0.0 0.0
SCALE 1.0 1.0 1.0
WAYPOINTS 3		
	155.0 36.0 -180.0 	
	0.0 -202.0 41.0 	  
	10.0 64.0 -30.0

OBJECT GameObjectEnemy 
NAME bomber4
MESH bomber
SHADER phong
TEXTURE bomber
POSITION -250.0 38.0 101.0
ROTATION 0.0 0.0 0.0
SCALE 1.0 1.0 1.0
WAYPOINTS 3		
	42.0 88.0 -253.0
	0.0 -99.0 454.0
	-100.2 0.0 -25.0	
	

OBJECT GameObjectEnemy 
NAME x3_fighter4
MESH x3_fighter
SHADER phong
TEXTURE x3_fighter
POSITION -51.0 67.0 -215.0
ROTATION 0.0 0.0 0.0
SCALE 2.0 2.0 2.0
WAYPOINTS 3		
	75.0 -39.0 300.0 	
	100.0 12.0 0.0 	  
	-30.0 0.0 50.0
	
OBJECT GameObjectEnemy 
NAME bomber5
MESH bomber
SHADER phong
TEXTURE bomber
POSITION 156.0 -97.0 133.0
ROTATION 0.0 0.0 0.0
SCALE 1.0 1.0 1.0
WAYPOINTS 3		
	225.0 10.0 -253.0
	-225.0 -69.0 21.0
	-100.2 0.0 -254.0	
	

OBJECT GameObjectEnemy 
NAME x3_fighter5
MESH x3_fighter
SHADER phong
TEXTURE x3_fighter
POSITION -123.0 -122.0 -25.0
ROTATION 0.0 0.0 0.0
SCALE 2.0 2.0 2.0
WAYPOINTS 3		
	93.0 -156.0 48.0 	
	-69.0 74.0 52.0 	  
	144.0 0.0 50.0

OBJECT GameObjectEnemy 
NAME bomber6
MESH bomber
SHADER phong
TEXTURE bomber
POSITION 200.0 45.0 -670.0
ROTATION 0.0 0.0 0.0
SCALE 1.0 1.0 1.0
WAYPOINTS 3		
	88.0 10.0 -253.0
	23.0 0.0 454.0
	23.2 0.0 88.0	
	

OBJECT GameObjectEnemy 
NAME x3_fighter6
MESH x3_fighter
SHADER phong
TEXTURE x3_fighter
POSITION 56.0 -100.0 25.0
ROTATION 0.0 0.0 0.0
SCALE 2.0 2.0 2.0
WAYPOINTS 3		
	76.0 -146.0 0.0 	
	100.0 38.0 155.0 	  
	-40.0 0.0 50.0

OBJECT GameObjectEnemy 
NAME bomber7
MESH bomber
SHADER phong
TEXTURE bomber
POSITION 45.0 88.0 13.0
ROTATION 0.0 0.0 0.0
SCALE 1.0 1.0 1.0
WAYPOINTS 3		
	254.0 36.0 -180.0 	
	-61.0 77.0 41.0 	  
	48.0 64.0 -30.0

OBJECT GameObjectEnemy 
NAME x3_fighter8
MESH x3_fighter
SHADER phong
TEXTURE x3_fighter
POSITION 164.0 465.0 -25.0
ROTATION 0.0 0.0 0.0
SCALE 2.0 2.0 2.0
WAYPOINTS 3		
	44.0 -146.0 0.0 	
	33.0 38.0 -155.0 	  
	138.0 0.0 540.0

OBJECT GameObjectEnemy 
NAME x3_interceptor2
MESH x3_interceptor
SHADER phong
TEXTURE x3_interceptor
POSITION 541.0 800.0 500.0
ROTATION 0.0 0.0 0.0
SCALE 0.5 0.5 0.5
WAYPOINTS 3		
	0.0 0.0 0.0 	
	-30.0 65.0 -10.0 	  
	69.0 69.0 69.0

OBJECT GameObjectEnemy 
NAME station2
MESH station
SHADER phong
TEXTURE station
POSITION 1000.0 800.0 5000.0
ROTATION 0.0 0.0 0.0
SCALE 0.5 0.5 0.5
WAYPOINTS 3		
	456.0 0.0 -69.0 	
	100.0 65.0 0.0 	  
	-88.0 0.0 50.0

OBJECT GameObjectEnemy 
NAME station
MESH station
SHADER phong
TEXTURE station
POSITION -1000.0 0.0 -5000.0
ROTATION 0.0 0.0 0.0
SCALE 0.5 0.5 0.5
WAYPOINTS 3		
	50.0 0.0 0.0 	
	100.0 0.0 0.0 	  
	0.0 0.0 50.0	

OBJECT GameObjectPlayer 
NAME x3_interceptor
MESH x3_interceptor
SHADER phong
TEXTURE x3_interceptor
POSITION -25.0 0.0 -25.0
ROTATION 0.0 0.0 0.0
SCALE 2.0 2.0 2.0

OBJECT GameObjectEnvironment
NAME skybox
MESH skybox
SHADER environment
TEXTURE skybox
POSITION 0.0 0.0 -50.0
ROTATION 0.0 0.0 0.0
SCALE 1.0 1.0 1.0